#colors(){
    headerColor: #182C61;
    buttonColor: #44bd32;
    buttonColorHover: #4cd137;
    bodyColor: #f5f6fa;
    textColor: #fff;
}

#breakPoints(){
    mobile: 767px;
    tablet: 1023px;
}